{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "public/js",
    "strictPropertyInitialization": false,
    "types": [
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/standardized-audio-context",
      "./src/@types",
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@projects/*": ["src/projects/*"],
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "server.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
